2017-07-18 14:45:04,525 - app.Daemon - INFO - Decision succesfully applied
2017-07-18 14:45:04,525 - app.ExchangeWrapperContainer - DEBUG - Total balance
2017-07-18 14:45:04,526 - app.ExchangeWrapperContainer - DEBUG - Exchange bittrex
2017-07-18 14:45:06,823 - app.CurrencyMixin - DEBUG - Checking response: [{'Available': 0.7413885, 'CryptoAddress': '1KbNXNQFEiyPv4p1ZVLDexS7m6h6uaSq2U', 'Balance': 0.7413885, 'Pending': 0.0, 'Currency': 'BTC'}, {'Available': 10.0, 'CryptoAddress': None, 'Balance': 10.0, 'Pending': 0.0, 'Currency': 'DCT'}, {'Available': 5.35050616, 'CryptoAddress': None, 'Balance': 5.35050616, 'Pending': 0.0, 'Currency': 'ETC'}, {'Available': 4.9273537, 'CryptoAddress': None, 'Balance': 5.06651633, 'Pending': 0.0, 'Currency': 'ETH'}, {'Available': 0.0, 'CryptoAddress': None, 'Balance': 0.0, 'Pending': 0.0, 'Currency': 'FTC'}, {'Available': 0.0, 'CryptoAddress': None, 'Balance': 0.0, 'Pending': 0.0, 'Currency': 'LTC'}, {'Available': 0.0, 'CryptoAddress': 'e94ccf4494b54f8089c', 'Balance': 0.0, 'Pending': 0.0, 'Currency': 'STEEM'}, {'Available': 0.0, 'CryptoAddress': None, 'Balance': 0.0, 'Pending': 0.0, 'Currency': 'XRP'}]
2017-07-18 14:45:06,824 - app.ExchangeWrapperContainer - DEBUG - {'ETH': 5.06651633, 'STEEM': 0.0, 'BTC': 0.7413885, 'XRP': 0.0, 'ETC': 5.35050616, 'DCT': 10.0, 'LTC': 0.0, 'FTC': 0.0}
2017-07-18 14:45:06,825 - app.ExchangeWrapperContainer - DEBUG - Exchange kraken
2017-07-18 14:45:09,372 - app.CurrencyMixin - DEBUG - Checking response: {'error': [], 'result': {'XETH': '8.1496706600', 'XETC': '0.0253247600', 'XXBT': '0.8099711170', 'XXMR': '50.0000000000', 'ZEUR': '0.4170', 'DASH': '0.0922994200', 'XZEC': '1.0000000000', 'XXRP': '571.98123908', 'XXDG': '200.00000000', 'XLTC': '5.9771707400', 'XXLM': '10000.00000000', 'XICN': '100.0000000000'}}
2017-07-18 14:45:09,373 - app.ExchangeWrapperContainer - DEBUG - {'ETH': 8.14967066, 'BTC': 0.809971117}
2017-07-18 14:45:09,374 - app.ExchangeWrapperContainer - DEBUG - Exchange poloniex
2017-07-18 14:45:11,187 - app.ExchangeWrapperContainer - DEBUG - {'LTCX': 0.0, 'FZ': 0.0, 'BTC': 1.03083609, 'XCP': 0.0, 'PINK': 0.0, 'MUN': 0.0, 'ETC': 87.12345534, 'AERO': 0.0, 'ARCH': 0.0, 'NL': 0.0, 'BLOCK': 0.0, 'MNTA': 0.0, 'FLDC': 0.0, 'CCN': 0.0, 'FLT': 0.0, 'SOC': 0.0, 'ULTC': 0.0, 'HVC': 0.0, 'XEM': 0.0, 'BCN': 0.0, 'SUM': 0.0, 'ARDR': 0.0, 'VOX': 0.0, 'GIAR': 0.0, 'BOST': 0.0, 'BLU': 0.0, 'ECC': 0.0, 'BELA': 0.0, 'BNS': 0.0, 'FRK': 0.0, 'MMXIV': 0.0, 'SPA': 0.0, 'EAC': 0.0, 'XMR': 0.0, 'MAX': 0.0, 'DVK': 0.0, 'BCC': 0.0, 'VIA': 0.0, '1CR': 0.0, 'UTIL': 0.0, 'YACC': 0.0, 'GRC': 0.0, 'BBR': 0.0, 'XBC': 0.0, 'WIKI': 0.0, 'BCY': 0.0, 'GAP': 0.0, 'QBK': 0.0, 'MEC': 0.0, 'MIN': 0.0, 'NEOS': 0.0, 'BANK': 0.0, 'WOLF': 0.0, 'STEEM': 399.4, 'FVZ': 0.0, 'TOR': 0.0, 'SBD': 0.0, 'IFC': 0.0, 'SWARM': 0.0, 'GDN': 0.0, 'BALLS': 0.0, 'EMO': 0.0, 'GNT': 0.0, 'BDG': 0.0, 'REP': 0.0, 'FAC': 0.0, 'GNS': 0.0, 'XDN': 0.0, 'GLB': 0.0, 'ETH': 7.3514152, 'PRT': 0.0, 'BBL': 0.0, 'XCN': 0.0, 'UIS': 0.0, 'MINT': 0.0, 'CRYPT': 0.0, 'SMC': 0.0, 'CON': 0.0, 'CORG': 0.0, 'INDEX': 0.0, 'PIGGY': 0.0, 'DIS': 0.0, 'GAME': 0.0, 'POT': 0.0, 'EBT': 0.0, 'NOTE': 0.0, 'LOL': 0.0, 'DAO': 0.0, 'SUN': 0.0, 'BURN': 0.0, 'LCL': 0.0, 'SYNC': 0.0, 'EMC2': 0.0, 'PRC': 0.0, 'CNL': 0.0, 'HUGE': 0.0, 'LTBC': 0.0, 'SILK': 0.0, 'YANG': 0.0, 'LEAF': 0.0, 'AXIS': 0.0, 'FOX': 0.0, 'CC': 0.0, 'LQD': 0.0, 'SYS': 0.0, 'STR': 0.0, 'PAND': 0.0, 'XC': 0.0, 'AC': 0.0, 'EFL': 0.0, 'BITS': 0.0, 'OMNI': 0.0, 'MRS': 0.0, 'JLH': 0.0, 'XRP': 0.0, 'MRC': 0.0, 'JUG': 0.0, 'GOLD': 0.0, 'IOC': 0.0, 'BURST': 0.0, 'TRUST': 0.0, 'PMC': 0.0, 'XUSD': 0.0, 'OPAL': 0.0, 'QTL': 0.0, 'FRAC': 0.0, 'XPM': 0.0, 'CINNI': 0.0, 'C2': 0.0, 'MIL': 0.0, 'HOT': 0.0, 'FCN': 0.0, 'AUR': 0.0, 'GRCX': 0.0, 'DGB': 0.0, 'SJCX': 0.0, 'DCR': 0.0, 'RBY': 0.0, 'ITC': 0.0, 'BONES': 0.0, 'GUE': 0.0, 'NBT': 0.0, 'WC': 0.0, 'VRC': 0.0, 'SHOPX': 0.0, 'MON': 0.0, 'MMNXT': 0.0, 'BDC': 0.0, 'TWE': 0.0, 'YC': 0.0, 'FRQ': 0.0, 'NAV': 0.0, 'DICE': 0.0, 'NOXT': 0.0, 'MAID': 0.0, 'HYP': 0.0, 'XAI': 0.0, 'UNITY': 0.0, 'HUC': 0.0, 'PAWN': 0.0, 'LC': 0.0, 'EXE': 0.0, 'eTOK': 0.0, 'URO': 0.0, 'ENC': 0.0, 'BITCNY': 0.0, 'BTM': 0.0, 'AEON': 0.0, 'VOOT': 0.0, 'APH': 0.0, 'NTX': 0.0, 'CNMT': 0.0, 'LGC': 0.0, 'XPB': 0.0, 'H2O': 0.0, 'NXC': 0.0, 'LOVE': 0.0, 'UVC': 0.0, 'KEY': 0.0, 'SXC': 0.0, 'RZR': 0.0, 'AIR': 0.0, 'DNS': 0.0, 'CHA': 0.0, 'METH': 0.0, 'USDT': 0.0, 'AMP': 0.0, 'SHIBE': 0.0, 'ADN': 0.0, 'GPUC': 0.0, 'BITUSD': 0.0, 'XCH': 0.0, 'SSD': 0.0, 'MZC': 0.0, 'XAP': 0.0, 'CYC': 0.0, 'NOBL': 0.0, 'YIN': 0.0, 'GNO': 0.0, 'NSR': 0.0, 'ZEC': 0.0, 'FZN': 0.0, 'MTS': 0.0, 'QORA': 0.0, 'DIME': 0.0, 'LTC': 0.0, 'SQL': 0.0, 'BLK': 0.0, 'NMC': 0.0, 'SDC': 0.0, 'XSV': 0.0, 'KDC': 0.0, 'CACH': 0.0, 'MMC': 0.0, 'FCT': 0.0, 'NAUT': 0.0, 'MCN': 0.0, 'XXC': 0.0, 'EXP': 0.0, 'ACH': 0.0, 'MAST': 0.0, 'WDC': 0.0, 'SC': 0.0, 'PTS': 0.0, 'CLAM': 0.0, 'GEO': 0.0, 'PPC': 0.0, 'FIBRE': 0.0, 'PASC': 0.0, 'SRG': 0.0, 'NAS': 0.0, 'N5X': 0.0, 'IXC': 0.0, 'NXTI': 0.0, 'FLAP': 0.0, 'JPC': 0.0, 'DOGE': 0.0, 'GRS': 0.0, 'GPC': 0.0, 'CNOTE': 0.0, 'CURE': 0.0, 'NRS': 0.0, 'SLR': 0.0, 'CGA': 0.0, 'PLX': 0.0, 'XLB': 0.0, 'NXT': 0.0, 'XSI': 0.0, 'DRM': 0.0, 'LBC': 0.0, 'XMG': 0.0, 'MYR': 0.0, 'LSK': 0.0, 'USDE': 0.0, 'DSH': 0.0, 'BTS': 0.0, 'DASH': 0.0, 'DRKC': 0.0, 'GEMZ': 0.0, 'ABY': 0.0, 'BTCD': 0.0, 'Q2C': 0.0, 'DIEM': 0.0, 'X13': 0.0, 'QCN': 0.0, 'RDD': 0.0, 'RIC': 0.0, 'RADS': 0.0, 'BTCS': 0.0, 'STRAT': 0.0, 'XVC': 0.0, 'FLO': 0.0, 'XST': 0.0, 'HIRO': 0.0, 'UTC': 0.0, 'XHC': 0.0, 'COMM': 0.0, 'GML': 0.0, 'SRCC': 0.0, 'XCR': 0.0, 'XDP': 0.0, 'CAI': 0.0, 'TAC': 0.0, 'HZ': 0.0, 'VTC': 0.0}
2017-07-18 14:45:38,286 - app.Daemon - INFO - Making decision